PORT=8000
MONGO_URI=mongodb+srv://kimonvloutis:VBeUO58ICkkKfKbD@cluster0.fpna1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=asodjkhskljdafbiuofl
CLOUD_NAME=dsvnmjmve
API_KEY=647198928537558
API_SECRET=_wNvQI86ER9G0lFMyyWtv3m7qYs